WSS_RPC_URL=<WSS_RPC_URL>
HTTP_RPC_URL=<HTTP_RPC_URL>
FILE_NAME=morpho-db-example.json
LIQUIDATOR_ADDRESS=<DEPLOYED_LIQUIDATOR_ADDRESS>
UNLOCKED_OVAL_ORACLE_ADDRESS=<DEPLOYED_UNLOCKED_OVAL_ORACLE_ADDRESS>
ONE_INCH_API_KEY=<ONE_INCH_API_KEY>
PRIVATE_KEY=<TX_SIGNING_KEY>
BUNDLE_SIGNER_KEY=<BUNDLE_SIGNING_KEY>