# Liquidator address is set as morpho, it should be changed after deploying Liquidator
LIQUIDATOR_ADDRESS="0xBBBBBbbBBb9cC5e90e3b3Af64bdAF62C37EEFFCb"
WSS_RPC_URL="wss://eth-mainnet.g.alchemy.com/v2/<ALCHEMY_API_KEY>"
HTTP_RPC_URL="https://eth-pokt.nodies.app"
FILE_NAME="morpho.json"